# aspnetcore6-microservices

./: AspNetCore Microservices.sln  README.md
Clients/Catalog.Client.Mvc/: Catalog.Client.Mvc.csproj  Program.cs  Startup.cs
Clients/Catalog.Client.Mvc/ApiServices/: IProductApiService.cs  ProductApiService.cs
Clients/Catalog.Client.Mvc/Controllers/: HomeController.cs
Clients/Catalog.Client.Mvc/Models/: ErrorViewModel.cs
Clients/Catalog.Client.Mvc/Properties/: launchSettings.json
Clients/Catalog.Client.Mvc/Views/: _ViewImports.cshtml
Clients/Catalog.Client.Mvc/Views/Home/: Index.cshtml
Clients/Catalog.Client.Mvc/Views/Shared/: _Layout.cshtml
Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/Catalog/Catalog.API/Controllers/: ProductsController.cs
Services/Catalog/Catalog.API/Extensions/: SwaggerExtensions.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/: ApplicationServiceRegistration.cs  Catalog.Application.csproj
Services/Catalog/Catalog.Application/Contracts/Infrastructure/: IEmailService.cs
Services/Catalog/Catalog.Application/Contracts/Persistence/: IAsyncRepository.cs  IProductsRepository.cs
Services/Catalog/Catalog.Application/Features/Products/Queries/GetProductsList/: GetProductsListQuery.cs  GetProductsListQueryHandler.cs
Services/Catalog/Catalog.Application/Mappings/: MappingProfile.cs
Services/Catalog/Catalog.Application/Models/: Email.cs  EmailSettings.cs
Services/Catalog/Catalog.Domain/Common/: BaseEntity.cs  EntityBase.cs
Services/Catalog/Catalog.Domain/Entities/: Product.cs  ProductBrand.cs  ProductType.cs
Services/Catalog/Catalog.Domain/Models/Response/: ProductResponse.cs
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Services/Catalog/Catalog.Infrastructure/Configurations/: ProductBrandConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs
Services/Catalog/Catalog.Infrastructure/Email/: EmailService.cs
Services/Catalog/Catalog.Infrastructure/Migrations/: 20220501112447_InitialCreate.Designer.cs  20220501112447_InitialCreate.cs  ProductContextModelSnapshot.cs
Services/Catalog/Catalog.Infrastructure/Persistence/: ProductContext.cs  ProductContextSeed.cs
Services/Catalog/Catalog.Infrastructure/Repositories/: ProductsRepository.cs  RepositoryBase.cs
Services/Identity/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  tempkey.jwk
Services/Identity/IdentityServer/Properties/: launchSettings.json
